monitor = eDP-1,preferred,auto,1,mirror
monitor = HDMI-A-1,preferred,auto,1,mirror,eDP-1

env = XCURSOR_SIZE,24

input {
  kb_layout = us,no
  kb_options = grp:alt_shift_toggle
  follow_mouse = 2
  # force_no_accel = true
  sensitivity = -0.0
  accel_profile = flat
  float_switch_override_focus = false
}

general {
  col.active_border = rgba(33ccddee) rgba(00ff99ee) 45deg
  apply_sens_to_raw = true
  gaps_out = 16
  gaps_in = 8
}

decoration {
  rounding = 4
  blur {
    enabled = true
    size = 4
    passes = 4
    new_optimizations = true
  }
  drop_shadow = true
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
}

animations {
  enabled = false
}

gestures {
  workspace_swipe = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  enable_swallow = true
}

dwindle {
  pseudotile = true
  preserve_split = true
}

# windowrule = float, ^(Slack)$
windowrulev2 = pin, class:^(Slack)$

bind = ALT, TAB, cyclenext,
bind = SUPER, Return, exec, kitty
bind = SUPER, R, exec, tofi-drun | xargs -I "{}" hyprctl dispatch exec "{}"
bind = SUPER, E, exec, thunar
bind = SUPER, V, togglefloating,
bind = SUPER, F, fullscreen,
bind = SUPER, X, togglesplit,
bind = SUPER, Z, pseudo,
bind = SUPER, Q, killactive,
bind = CTRL ALT, T, exec, kitty
bind = SUPER, M, exit,
bind = SUPER, L, exec, swaylock --screenshots --clock --fade-in 1 --effect-blur 7x5
bind = SUPER, 1, exec, google-chrome-stable
bind = CTRL ALT, 1, workspace, 1
bind = CTRL ALT, 2, workspace, 2
bind = CTRL ALT, 3, workspace, 3
bind = CTRL ALT, 4, workspace, 4
bind = CTRL ALT, 5, workspace, 5
bind = CTRL ALT, 6, workspace, 6
bind = CTRL ALT, H, workspace, -1
bind = CTRL ALT, L, workspace, +1
bind = ALT, H, movefocus, l
bind = ALT, K, movefocus, u
bind = ALT, J, movefocus, d
bind = ALT, L, movefocus, r
bind = SUPER SHIFT, H, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d
bind = SUPER SHIFT, L, movewindow, l
bind = SUPER CTRL, H, resizeactive, -20 0
bind = SUPER CTRL, K, resizeactive, 0 -20
bind = SUPER CTRL, J, resizeactive, 0 20
bind = SUPER CTRL, L, resizeactive, 20 0
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER, P, exec, grimblast copy area
bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow

# trigger when the switch is turning off (open)
bindl = , switch:off:Lid Switch,exec,/home/martin/dotfiles/hypr/lid.sh open
# trigger when the switch is turning on (close)
bindl = , switch:on:Lid Switch,exec,/home/martin/dotfiles/hypr/lid.sh close

# windowrule=pin,(Slack)$
# windowrule=float,(Slack)$
# windowrule=rounding 200,(Slack)$
